<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
    #btn1{
        border: rgb(255, 0, 0);
         border-style: solid; 
        border-width: 3px;
        padding: 14px 28px;
        margin-right: 45%;
         margin-left: 45%;
         text-align: center; 
         background-color: gray;
         border-radius: 50%;
         height:20px;
         width:90px;
         text-align: center;
         
    }
    #btn2{
        border: rgb(30, 255, 0);
         border-style: solid; 
         border-width: 3px; 
         padding: 14px 28px;
         margin-right: 45%; margin-left: 45%; 
         text-align: center; 
         background-color: gray;
         border-radius: 50%;
         height:20px;
         width:90px;

    }
    #btn3{
        border: rgb(25, 0, 255);
         border-style: solid; 
         border-width:  3px; 
        margin-right: 45%;
         margin-left: 45%; 
         padding: 14px 28px;
         text-align: center;
          background-color: gray;
          border-radius: 50%;
         height:20px;
         width:90px;
    }
    </style>
</head>
<body>
    <p id="btn1" type="button"  ><span style="color: rgb(226, 0, 0); " >Red</span> Border </p>
   <p id="btn2"><span style="color: rgb(19, 226, 0); " >Green</span> Border </p>
  
   <p id="btn3"><span style="color: rgb(0, 53, 226); " >Blue</span> Border </p>
   
   
</body>
</html>