# InternetProgramirane

./: configure.txt.txt
28.10_ResponsiveDesignExercise/: mountains.css  mountains.html
CatApplication/: CatApplication.sln
CatApplication/CatApplication/: CatApplication.csproj  Program.cs  Startup.cs  appsettings.json
CatApplication/CatApplication/Controllers/: CatsController.cs  HomeController.cs
CatApplication/CatApplication/Data/: ApplicationDbContext.cs
CatApplication/CatApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CatApplication/CatApplication/Models/: Cat.cs  ErrorViewModel.cs
CatApplication/CatApplication/Properties/: launchSettings.json
CatApplication/CatApplication/Views/: _ViewImports.cshtml
CatApplication/CatApplication/Views/Cats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CatApplication/CatApplication/Views/Home/: Index.cshtml
CatApplication/CatApplication/Views/Shared/: _Layout.cshtml
Css_anotherExercise/: Borders.html  ContactUs.html  languages.html  squares.html
DOM_events/: html.html
Grid/: html.html  style.css
JS_28.11/: NumbersToTenWithOutSideJS.html  numberToTen.js  nums1-10WithFor.html  numtoten.js  randomNums.html  randomNums.js  sumNumber.html
Nav_Exercise_26.10/: fruits.css  fruits.html  nav.css  nav.html
Project_02.11/: project.html  style.css  vitosha.html  vrachanskibalkan.html  zlatnipqsuci.html
SchoolApplication/SchoolApplication/: SchoolApplication.csproj  Startup.cs  appsettings.json
SchoolApplication/SchoolApplication/Controllers/: StudentsController.cs
SchoolApplication/SchoolApplication/Data/: ApplicationDbContext.cs
SchoolApplication/SchoolApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SchoolApplication/SchoolApplication/Models/: Student.cs
SchoolApplication/SchoolApplication/Properties/: launchSettings.json
SchoolApplication/SchoolApplication/Views/Shared/: _Layout.cshtml
SchoolApplication/SchoolApplication/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+29 files in other folders)
